{
  "name": "odin-slider",
  "version": "1.0.0",
  "description": "aside-project",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "Nikita rabot422@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
